<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="dna.png">images/dna.png</file>
<file alias="helpcontents.png">images/help-contents.png</file>
<file alias="about.png">images/help-about.png</file>
<file alias="filequit.png">images/filequit.png</file>
<file alias="import.png">images/DataImport.png</file>
<file alias="export.png">images/export.png</file>
<file alias="line.png">images/line-chart.png</file>
<file alias="pie.png">images/pie.png</file>
<file alias="run.png">images/run.png</file>
</qresource>
</RCC>