 xy:[[f[0],0], [f[1],1], [f[2],2], [f[3],3], [f[4],4]];
 
 xy:[[0.929286856805789,P[0.929286856805789]],[0.678555051869995,P[0.678555051869995]],
[0.449095488342517,P[0.449095488342517]],[0.246046176199754],P[0.246046176199754]
[0.0795972277772368,P[0.0795972277772368]]];

-wxplot2d([[discrete,xy], P[x]], [x,0,1],[style, [points,3,5], [lines,1,3]],[legend,"results","P1[x]"]);

wxplot2d([[discrete,xy], P[x]], [x,0,1],[style, [points,3,5], [lines,1,3]],[legend,"results","P2[x]"]);

P[x]:= %e^(-2 * log(2)*((x-0.01)/0.8)^2)*sin(5*%pi*(x^0.75-0.05))^6;

P[x]:= sin(5*%pi*x)^6;

wxplot2d(P[x],[x,0,1]);

/* [wxMaxima: input   start ] */
P[0.929286856805789];
bfloat(%);
P[0.678555051869995];
bfloat(%);
P[0.449095488342517];
bfloat(%);
P[0.246046176199754];
bfloat(%);
P[0.0795972277772368];
bfloat(%);
/* [wxMaxima: input   end   ] */

